{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/dashboard.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    
    .atext:link {
        color: #000000 !important; /* Color predeterminado para los enlaces no visitados */
      }
      
      .atext:visited {
        color: #007ACC !important; /* Color para los enlaces visitados, puede ser el mismo que el color predeterminado */
      }
      
      .atext:visited:hover {
        color: #007ACC !important; /* Color para los enlaces visitados, puede ser el mismo que el color predeterminado */
      }
      .atext:hover {
        color: #007ACC !important; /* Color al pasar el ratón sobre el enlace */
      }
      
      .atext:active {
        color: #007ACC !important; /* Color al hacer clic en el enlace */
      }
    
    .atext:visited {
        color : rgb(0, 0, 0) !important;
        text-decoration: #007ACC !important; /* Elimina la decoración del enlace */
    
        
    }
    
    /* Estilos para el menú principal y el primer nivel de submenú */
        .menu-link, .menu-link2, .info-box, .info-box2, .sub-menu {
            position: relative;
            display: inline-block;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        .sub-menu {
            font-size: 14px;
            margin-top: -25px;
            margin-right: 20px;
            font-weight: normal;
            font-family: Arial, sans-serif;
        }
    
        /* Estilos para el cuadro de información del primer nivel de submenú */
        .info-box, .info-box2 {
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 1;
            display: none;
            font-family: Arial, sans-serif;
        }
        .text {
            color: #000000;
            margin-bottom: 2px;
            margin-top: 25px;
            font-size: 15px;
            line-height: 1;
        }
    
        /* Mostrar el cuadro de información del primer nivel de submenú cuando se pasa el mouse sobre el enlace principal */
        .menu-link:hover .info-box,
        .menu-link2:hover .info-box2 {
            display: block;
        }
    
        /* Estilos para los elementos de la lista dentro del cuadro de información */
        .info-box li, .info-box2 li {
            list-style: none;
            padding: 5px 0;
        }
    
    .info-box3 {
        display: none; /* Inicialmente oculto */
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 10px;
        z-index: 1;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }
    
    .menu-link3 {
        position: relative;
        display: inline-block;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }
    
    .menu-link3:hover .info-box3 {
        display: block;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }
    .info-box4 {
        display: none; /* Inicialmente oculto */
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 10px;
        z-index: 1;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }
    
    .menu-link4 {
        position: relative;
        display: inline-block;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }
    
    .menu-link4:hover .info-box4 {
        display: block;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }
    .info-box5 {
        display: none; /* Inicialmente oculto */
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 10px;
        z-index: 1;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }
    
    .menu-link5 {
        position: relative;
        display: inline-block;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }
    
    .menu-link5:hover .info-box5 {
        display: block;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }
    
    .barra-sup .saludo{
        font-family: Arial, sans-serif;
        color: #fff;
        text-align: left;
        margin-left: 200px;
        margin-bottom: 50px;
        margin-top: -75px;
    }
    
    .logout {
        font-family: Arial, sans-serif;
    }
    /* Estilos para la barra de navegación */
    .barra-sup {
        background-color: rgb(255, 98, 0);
        padding: 1px;
        border: none; /* Elimina los bordes */
        width: 100%; /* Hace que la barra ocupe todo el ancho de la pantalla */
        position: fixed; /* Fija la barra en la parte superior de la ventana del navegador */
        top: 0; /* Coloca la barra en la parte superior */
        left: 0; /* Coloca la barra en el borde izquierdo */
        z-index: 999;
    }
    
    /* Estilos para los elementos de la lista */
    .barra-sup ul {
        list-style-type: none;
        margin-top: -60px;
        color: #fff;
        margin-left: 30px;
    
    }
    
    .barra-sup li {
        display: inline-block;
        margin-right: -90px;
        margin-left: 180px;
        margin-top: -80px;
        position: relative; /* Esto es necesario para los menús desplegables */
    }
    
    /* Estilos para los menús desplegables */
    .barra-sup .info-box {
        display: none; /* Oculta el menú desplegable por defecto */
        position: absolute;
        background-color: #fff;
        padding: 10px;
        border: none;
    }
    
    /* Mostrar el menú desplegable al pasar el cursor */
    .barra-sup .menu-link:hover .info-box {
        display: block;
    }
    
    .barra-sup .alsi {
        width: 150px;
        height: 100px;
        margin-right: 50px;
        filter: brightness(0) invert(1);
        
    }
    
    .barra-sup .fa-solid.fa-user {
        float: right;
        margin-top: 50px;
        margin-right: 50px;
        font-size: 25px;
        margin-left: 0px;
    }
    
    .barra-sup .fa-solid.fa-gear {
        float: right;
        margin-top: 50px;
        margin-right: 20px;
        font-size: 25px;
        margin-left: 0px;
        margin-bottom: 10px;
    }
    
    .barra-sup #icono-cerrar-sesion i {
        float: right;
        margin-top: 20px;
        margin-right: 20px;
        font-size: 25px;
        margin-left: 0px;
        color: #000000;
    }
    
    .profile-image-container {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 80px;
        float: right; /* Alinea el contenedor a la derecha */
        margin-left: 10px; /* Agrega un margen izquierdo para separarlo del contenido */
        margin-top: -50px;
        margin-bottom: 15px;
        cursor: pointer;
        border: 60px;
    }
    
    /* Estilos para la imagen dentro del contenedor */
    .profile-image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Para asegurar que la imagen se ajuste al contenedor */
        border-radius: inherit; /* Para heredar el radio de borde del contenedor */
        float: right; /* Alinea el contenedor a la derecha */
        margin-left: 10px; /* Agrega un margen izquierdo para separarlo del contenido */
        border: 5px solid #ffff; /* Define el ancho y el color del borde */
        padding: 0px; /* Añade un espacio entre el borde y el contenido */
        box-sizing: border-box; /* Incluye el borde en el tamaño total del elemento */

    }

    .profile-submenu {
        position: absolute;
        top: 80px; /* Ajusta la posición del submenú según sea necesario */
        right: 50px; /* Ajusta la posición del submenú según sea necesario */
        background-color: rgb(49, 50, 51); /* Color de fondo */
        border: 1px solid #ccc; /* Borde para el submenú */
        display: none; /* Oculta el submenú por defecto */
        z-index: 999; /* Asegura que el submenú aparezca sobre otros elementos */
        color: #ffff; /* Color del texto */
        text-decoration: #ffff;
        padding: 5px 10px;
        margin-right: 50px;
        border-radius: 10px;
        
    }

    .scale-up-top {
        animation: scale-up-top 0.1s !important;
    }
    
    @keyframes scale-up-top {
        0% {
            transform: scale(0.1) !important;
            transform-origin: center top !important;
        }
        100% {
            transform: scale(1) !important;
            transform-origin: center top !important;
        }
    }
    
    .profile-submenu {
        animation : scale-up-top 0.2s !important;
    }


    .profile-submenu a i {
        margin-right: 5px; /* Espacio entre el icono y el texto */
    } 
    
    .profile-submenu a:hover {
        background-color: #f0f0f0; /* Cambia el color de fondo al pasar el mouse sobre el enlace */
    }
    
    .profile-image-container.active .profile-submenu {
        display: block; /* Muestra el submenú cuando el contenedor está activo */
    }

    .profile-submenu a {
        display: block; /* Hace que los enlaces ocupen todo el ancho del submenú */
    }

    .hr {
        border: none; /* Elimina el borde predeterminado */
        height: 1px; /* Altura de la línea */
        background-color: grey; /* Color de fondo azul */
        margin: 10px 0 !important;  /* Margen superior e inferior */
        opacity: 0.5; /* Opacidad del 50% */
    }

    .icon-link {
        text-decoration: #ffff; /* Elimina el subrayado del enlace */
        color: #ffff !important; /* Color del texto del enlace */
        display: block; /* Para que los enlaces ocupen todo el ancho del contenedor */
        padding: 10px 0; /* Espacio interior del enlace */
        font-family: sans-serif; /* Cambia la fuente del texto a sans-serif */
    }
    .separate {
        border: none; /* Elimina el borde predeterminado */
        height: 0.5px; /* Altura de la línea */
        background-color: grey; /* Color de fondo azul */
        margin: 10px 0; /* Margen superior e inferior */
        opacity: 0.3; /* Opacidad del 50% */
        width: 80px;
        float: center;  
    }

    .alsi {
        width: 100px;
        height: 150px;
    }
</style>

<body>
    <div class="barra-sup">
        <a href="{% url 'dashboard' %}" class="alsi">
            <img class="alsi" src="{% static 'images/logo.png'%}" alt="alsi"> 
        </a>
        
       
        
        <ul>
            <li class="menu-link">
                <a class="atext">Gestion de empleados</a>
                <!-- Cuadro de información -->
                <div class="info-box">
                    <a href="{% url 'registro_empleados' %}" class="atext">Registro y actualización de datos</a>
                    <hr class="separate">
                    <p class="text ptext"><a href="{% url 'historial_empleados' %}" class="atext">Historial de empleados</a></p>
                    <hr class="separate">
                    <p class="text ptext"><a href="" class="atext">Gestion de documentos</a></p>
                </div>
            </li>
            <!-- Menú 2 -->
            <li class="menu-link2">
                <a class="atext">Nóminas y horarios</a>
                <div class="info-box2">
                    <p class="text ptext"><a href="" class="atext">Cálculo de salarios, descuentos, horas extras</a></p>
                    <hr class="separate">
                    <p class="text ptext"><a href="" class="atext">Generación de comprobantes de pago</a></p>
                    <hr class="separate">
                    <p class="text ptext"><a href="" class="atext">Reportes contables y exportables</a></p>
                </div>
            </li>
        
            <li class="menu-link3">
                <a class="atext">Reclutamiento</a>
                <div class="info-box3">
                    <p class="text ptext"><a href="" class="atext">Publicación de vacantes internas/externas</a></p>
                    <hr class="separate">
                    <p class="text ptext"><a href="" class="atext">Registro y seguimiento de postulantes</a></p>
                    <hr class="separate">
                    <p class="text ptext"><a href="" class="atext">Filtro y avance de candidatos en el proceso</a></p>
                </div>
        
            </li>
            <li class="menu-link5">
                <a class="atext">Capacitacion</a>
                <div class="info-box5">
                    <p class="text ptext"><a href="" class="atext">Gestión de planes de formación</a></p>
                    <hr class="separate">
                    <p class="text ptext"><a href="" class="atext">Inscripción a cursos o talleres internos</a></p>
                    <hr class="separate">
                    <p class="text ptext"><a href="" class="atext">Registro de certificaciones obtenidas</a></p>
                </div>
            </li>
        
            <li class="menu-link4">
                <a class="atext">Seguridad</a>
                <div class="info-box4">
                    <p class="text ptext"><a href="" class="atext">Gestion de Usuarios</a></p>
                    <hr class="separate">
                    <p class="text ptext"><a href="" class="atext">Control de acceso</a></p>
                </div>
        
            </li>
        
        </ul>
        <div class="profile-image-container" onclick="toggleSubMenu()">
            {% if usuario.imagen %}
                <img src="{{ usuario.imagen.url }}" alt="Imagen de perfil" class="profile-image">
            {% else %}
                <!-- En caso de que el usuario no tenga imagen de perfil, puedes mostrar una imagen predeterminada -->
                <img src="{% static 'images/default.png' %}" alt="Imagen de perfil predeterminada" class="profile-image">
            {% endif %}
            <div class="profile-submenu" id="profileSubmenu">
                <!-- Enlace para Mi perfil -->
                <a href="{% url 'user_information' %}" class="icon-link">
                    <i class="fas fa-user icon"></i> <!-- Icono de usuario -->
                    Mi perfil
                </a>
                <hr class="hr"> <!-- Línea de separación -->
        
                <!-- Enlace para Configuración -->
                <a href="#" class="icon-link">
                    <i class="fas fa-cog icon"></i> <!-- Icono de configuración -->
                    Configuración
                </a>
                <hr class="hr"> <!-- Línea de separación -->
        
                <!-- Enlace para Cerrar sesión -->
                <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();" class="icon-link">
                    <i class="fas fa-sign-out-alt icon"></i> <!-- Icono de cerrar sesión -->
                    Cerrar sesión
                </a>
                <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
                    {% csrf_token %}
                </form>
            </div>
        </div>
        
        </div>   
    </div>
    

    <div id="mensaje-error">
        {% if messages.error %}
            {{ messages.error }}
        {% endif %}
    </div>

    <script>
        $(document).ready(function() {
            // Muestra el mensaje de error si existe
            var errorMessage = "{{ messages.error }}";
            if (errorMessage) {
                $("#mensaje-error").html("<p>" + errorMessage + "</p>");
            }
        });

        function toggleSubMenu() {
            var profileContainer = document.querySelector('.profile-image-container');
            profileContainer.classList.toggle('active');
        }
    </script>

    {% block content%}


    {% endblock %}

</body>
</html>
