{% load static%}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/login.css' %}" />

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        opacity: 50px;
        display: flex; /* Agregado para centrar verticalmente */
        align-items: center; /* Agregado para centrar verticalmente */
        justify-content: center; /* Agregado para centrar horizontalmente */
        height: 100vh; /* Agregado para que el fondo cubra toda la altura de la ventana */
    }
    
    
    


    .blur-in-expand{animation:blur-in-expand 0.4s linear both} @keyframes blur-in-expand{0%{transform:scale(0);filter:blur(12px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}
    
    .container {
        border: 0px none rgba(100, 100, 100, 1);
        border-radius: 7px;
        background-color: rgb(255, 250, 215);
        box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.3);
        width: 450px;
        height: 550px;
        text-align: center;
        justify-content: center;
        align-items: center;
        animation: blur-in-expand 0.4s linear both;
    }
    
    .container .circulo{
        border-radius: 200px;
        background-color: rgb(255, 98, 0);
        width: 225px;
        height: 100px;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: auto;
        top: 39px; 
        bottom: 50px;
        clip-path: polygon(0 0%, 100% 0%, 100% 50%, 0 50%);
    }
    
    h3 {
        margin: 0px;
        margin-top: 0px;
        text-decoration: none;
        font-weight: normal;
        font-family: Arial, sans-serif;
    
        
    }
    
    .content {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0; /* Elemento inicialmente oculto */
        transition: opacity 1s ease-in-out; /* Transición suave de la opacidad */
    }
    
    /* Animación al cargar */
    .loaded .content {
        opacity: 1; /* Hace que el elemento sea visible */
    }
    
    img {
        width: 70%;
        margin-top: 2%;
        
    }
    
    h2 {
        margin-top: -30px;
        font-family: Arial, sans-serif;
    
    }
    
    .alsi {
        margin-top: -15px;
        background-color: rgb(255, 98, 0);
        width: 20%;
        margin-bottom: 28px;
    }
    
    .form-group {
        margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 250px;
        margin: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 10px;
    }
    
    button[type="submit"] {
                font-family: Arial, sans-serif;
                background-color: rgb(255, 98, 0);
                border: none; /* Sin borde */
                color: white; /* Color del texto */
                padding: 12px 24px; /* Espaciado interno */
                text-align: center; /* Alineación del texto */
                text-decoration: none; /* Sin decoración de texto */
                display: inline-block; /* Mostrar como bloque en línea */
                font-size: 16px; /* Tamaño de fuente */
                margin: 4px 2px; /* Margen exterior */
                cursor: pointer; /* Cursor al pasar sobre él */
                border-radius: 8px; /* Radio del borde */
                text-decoration: none;
                margin-top: 20px;
    }
    
    button[type="submit"]:hover {
        background-color: rgb(206, 80, 2);
        
    }
    
    .error-message {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: #ff3434;
        color: #fff;
        padding: 15px;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        display: none;
    }
    
    .error-message.visible {
        display: block;
    }

</style>    
<body>

    
    <div class="container">
        <img src="{% static 'images/logo.png'%}" alt="Talento360Logo">
        <h2>Ingresar</h2>
        <h3>Valide sus credenciales</h3>  
        <form method="post" action="{% url 'login' %}">
            <input type="hidden" name="next" value="{{ request.GET.next }}">
            {% csrf_token %}
            <input type="text" name="username" id="" placeholder="Identificacion">
            <br>
            <input type="password" name="password" id="" placeholder="Contraseña">
            <br>  
            <button type="submit">Iniciar sesión</button>
        </form>
        <div class="circulo">
        </div>
    </div>
    <div class="error-message {% if form.errors %}visible{% endif %}" id="error-message">
        <small class="error">
            {% if form.errors %}
                {% for field in form %}
                    {% if field.errors %}
                        {% for error in field.errors %}
                            {{ error|escape }}
                        {% endfor %}
                    {% endif %}
                {% endfor %}
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        {{ error|escape }}
                    {% endfor %}
                {% endif %}
            {% endif %}
        </small>
    </div>
    <body
        style="background-image: url('{% static 'images/login-background-.jpg' %}'); background-size: cover; background-position: center;">
</body>
</html>
